{
  "domain": "multi_sensor",
  "name": "ISENSIT",
  "codeowners": ["@H1Xu"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/H1Xu/test-case",
  "homekit": {},
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/H1Xu/test-case/issues",
  "requirements": [],
  "ssdp": [],
  "version": "1.0.1",
  "zeroconf": []
}
